<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FieldFactory.Utiliy.CreatePipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.20216.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldFactory.Core\FieldFactory.Core.csproj" />
  </ItemGroup>

</Project>
