# field-factory

./: README.md  SQLiteStudio.desktop  idee interrupteur.txt  memo_nginx.txt
00-Documents/: Insomnia_2020-10-02.json  POST-Explore.json  dummyLocation.json  dummyLocationEvent.json  eglingenEvent.json  map-exemple (copie).png-autosave.kra
WebAPI/: WebAPI.sln
WebAPI/FieldFactory.Api/: FieldFactory.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  field-factory.db  web.config
WebAPI/FieldFactory.Api/Controllers/: AuthController.cs  BaseController.cs  FollowerController.cs  TestController.cs  WeatherForecastController.cs
WebAPI/FieldFactory.Api/Controllers/Headquarters/: FurnitureController.cs
WebAPI/FieldFactory.Api/Controllers/Map/: LocationController.cs  MapController.cs
WebAPI/FieldFactory.Api/Controllers/Verbs/: ExploreController.cs
WebAPI/FieldFactory.Api/Properties/: launchSettings.json
WebAPI/FieldFactory.Api/ViewModel/: AddExplorationWithFollower.cs  ProcessChoiceOnLocation.cs  RegisterEventChoice.cs
WebAPI/FieldFactory.Core/: Class1.cs  FieldFactory.Core.csproj
WebAPI/FieldFactory.Core/Characters/: FollowerGetter.cs
WebAPI/FieldFactory.Core/Entities/: Follower.cs  Player.cs
WebAPI/FieldFactory.Core/Entities/Headquarters/: FurnitreLevel.cs  Furniture.cs  PlayerHeadquarters.cs
WebAPI/FieldFactory.Core/Entities/Map/: Location.cs  LocationWithActions.cs  Tile.cs
WebAPI/FieldFactory.Core/Entities/Map/Event/: Choice.cs  Event.cs  EventStep.cs  Outcome.cs
WebAPI/FieldFactory.Core/Entities/Verbs/: Explore.cs  Provide.cs
WebAPI/FieldFactory.Core/Enum/: ELandType.cs  ELocationType.cs  ERessourceType.cs  EVerb.cs
WebAPI/FieldFactory.Core/Headquarters/: FurnitureInteractor.cs  PlayerHeadquartersInteractor.cs
WebAPI/FieldFactory.Core/Map/: EventGetter.cs  EventInteractor.cs  LocationInteractor.cs
WebAPI/FieldFactory.Core/Ressources/: SpendableRessource.cs
WebAPI/FieldFactory.Core/Secutity/: AuthInteractor.cs
WebAPI/FieldFactory.Core/Utils/: CookieHelper.cs  MapGenerator.cs
WebAPI/FieldFactory.Core/Utils/Extension/: StringExtensions.cs
WebAPI/FieldFactory.Core/Verbs/: ExploreInteractor.cs  ExploreWriter.cs
WebAPI/FieldFactory.DataAccess/: CnxTester.cs  DBInteractor.cs  FieldFactory.DataAccess.csproj
WebAPI/FieldFactory.DataAccess/DTO/: EventDTO.cs  ExploreDTO.cs  FollowerDTO.cs  FurnitureDTO.cs  LocationDTO.cs  PlayerDTO.cs  PlayerHeadquartersDTO.cs  ProvideDTO.cs  (+1 more)
WebAPI/FieldFactory.Framework/: Class1.cs  FieldFactory.Framework.csproj
WebAPI/FieldFactory.Tests/: FieldFactory.Tests.csproj
WebAPI/FieldFactory.Utiliy.CreatePipeline/: ConfigInfo.cs  EntityInfo.cs  FieldFactory.Utiliy.CreatePipeline.csproj  Program.cs  SqlParser.cs  TokenInfo.cs  UtilityLogic.cs
WebAPI/FieldFactory.Utiliy.CreatePipeline/input/: Event.sql  Event.sql.tokens.txt  Explore.sql.tokens.txt
WebAPI/FieldFactory.Utiliy.CreatePipeline/templates/: $DTOTemplate.txt  $ExecutorTemplate.txt  $InteractorTemplate.txt  Get$QueryTemplate.txt
WebAPI/FieldFactory.Utiliy.CreatePipeline/templates/StaticRessource/: $ProviderTemplate.txt  $Template.txt  SQLite$QueryBuilderTemplate.txt
db/exports/: Event.sql  Explore.sql  Follower.sql  Furniture.sql  Headquarters.sql  Location.sql  Player.sql  PlayerHeadquarters.sql  Provide.sql
vue-client/: package-lock.json
vue-mpa-client/: README.md  package-lock.json  package.json  vue.config.js
vue-mpa-client/public/: test.html
vue-mpa-client/src/: App.vue  dummyLocationEvent.json  main.js
(+91 files in other folders)
