<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldFactory.DataAccess\FieldFactory.DataAccess.csproj" />
  </ItemGroup>

</Project>
